SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://flask_user:12345@localhost/flask_licencas
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=eneaslima2010@gmail.com
MAIL_PASSWORD="byev lslx guca opwp"
MAIL_DEFAULT_SENDER=eneaslima2010@gmail.com
